plugins {
    id 'java'
    id 'application'
}

group 'uk.co.cheem'
version '1.0-SNAPSHOT'

sourceCompatibility = 12

repositories {
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/americanexpress/maven/'
    }
}

test {
    useJUnitPlatform()
}

ext {
    lombokVersion = '1.18.6'
    graphStreamVersion = '1.3'
    slf4jVersion = '1.7.25'
}

dependencies {
    // Lombok annotations
    compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"

    // Jackson
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'

    // GraphStream
    implementation group: 'org.graphstream', name: 'gs-core', version: "${graphStreamVersion}"
    implementation group: 'org.graphstream', name: 'gs-algo', version: "${graphStreamVersion}"

    // Arguments
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'

    // Logging
    implementation group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jVersion}"
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: "${slf4jVersion}"

    // Testing
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.4.2'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"

}

mainClassName = "uk.co.cheem.vcshistory/Main"